# incomplete!
# https://github.com/compose-spec/compose-spec/blob/master/spec.md

version: "3.8"
services:
    dev_lego-loam:
        # build: .
        image: ntu-lego-loam:latest
        volumes:
            # - ..:/ext-code
            - ..:/root/catkin_ws/src/LeGO-LOAM
            - /tmp/.X11-unix:/tmp/.X11-unix
            - /mnt/wslg:/mnt/wslg
        environment:
            - DISPLAY
            - WAYLAND_DISPLAY
            - XDG_RUNTIME_DIR
            - PULSE_SERVER
        tty: true # seems to be enough to keep this running if you launch in detached mode.
        network_mode: "host"

        # stdin_open: true
        # ports:
            # - 11311:11311 # this is enough to do rostopic list from your host, but not really much else.
